<style>
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
:root{
  --primary:#0057b8;
  --secondary:#00a8ff;
  --bg-dark:#0a1628;
  --bg-card:#0f1d35;
  --text-primary:#f0f4ff;
  --text-secondary:#8a9bb5;
  --text-muted:#5a6d8a;
  --border:rgba(0,87,184,0.25);
  --radius:12px;
}
html{scroll-behavior:smooth}
body{
  font-family:-apple-system,BlinkMacSystemFont,"Noto Sans SC","PingFang SC","Microsoft YaHei",sans-serif;
  background:var(--bg-dark);
  color:var(--text-primary);
  line-height:1.6;
  overflow-x:hidden;
}
/* ── 导航 ── */
.lj-lang-switch{border:1px solid rgba(0,87,184,0.25);padding:6px 14px!important;border-radius:8px;font-size:13px!important;margin-left:4px}
.lj-nav{position:fixed;top:0;left:0;right:0;z-index:100;background:rgba(10,22,40,0.95);backdrop-filter:blur(12px);border-bottom:1px solid var(--border);}
.lj-nav-inner{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:0 20px;height:60px;}
.lj-nav-brand{display:flex;align-items:center;gap:8px;text-decoration:none;font-weight:700;font-size:18px;color:var(--text-primary);}
.lj-nav-dot{width:8px;height:8px;background:var(--secondary);border-radius:50%;box-shadow:0 0 12px var(--secondary);}
.lj-nav-links{display:flex;align-items:center;gap:6px;list-style:none;}
.lj-nav-links a{display:block;padding:8px 16px;color:var(--text-secondary);text-decoration:none;font-size:14px;border-radius:8px;transition:all 0.2s;}
.lj-nav-links a:hover{color:var(--text-primary);background:rgba(0,87,184,0.15);}
.lj-nav-cta{background:linear-gradient(135deg,var(--primary),var(--secondary));color:#fff !important;}
.lj-nav-cta:hover{box-shadow:0 4px 16px rgba(0,87,184,0.4);}
.lj-nav-lang{color:#00a8ff !important;font-weight:600;border:1px solid rgba(0,168,255,0.25);border-radius:20px !important;padding:6px 14px !important;}
.lj-nav-lang:hover{background:rgba(0,168,255,0.1) !important;}
.lj-nav-toggle{display:none;background:none;border:none;cursor:pointer;padding:8px;flex-direction:column;gap:4px;}
.lj-nav-toggle span{display:block;width:22px;height:2px;background:#f0f4ff;border-radius:2px;transition:all 0.3s;}
.lj-footer-tagline{font-size:11px;opacity:0.5;letter-spacing:1px;margin-top:4px !important;}


/* ── Hero ── */
.hero{
  min-height:100vh;display:flex;align-items:center;justify-content:center;
  position:relative;overflow:hidden;padding:80px 20px 40px;
}
.hero-bg{
  position:absolute;inset:0;z-index:0;
  background:linear-gradient(135deg,#0a1628,#1a2a4a);
}
.hero-bg::before{
  content:'';position:absolute;top:-50%;right:-30%;width:600px;height:600px;
  background:radial-gradient(circle,rgba(0,87,184,0.12),transparent 70%);
}
.hero-grid{
  position:absolute;inset:0;z-index:0;opacity:0.03;
  background-image:linear-gradient(rgba(255,255,255,0.1) 1px,transparent 1px),
    linear-gradient(90deg,rgba(255,255,255,0.1) 1px,transparent 1px);
  background-size:40px 40px;
}
.hero-content{position:relative;z-index:2;text-align:center;max-width:700px;}
.hero-tag{display:inline-block;padding:6px 16px;background:rgba(0,87,184,0.15);border:1px solid rgba(0,87,184,0.3);border-radius:20px;font-size:12px;color:var(--text-secondary);letter-spacing:2px;margin-bottom:24px;}
.hero h1{font-size:40px;font-weight:800;line-height:1.2;margin-bottom:20px;}
.hero h1 .highlight{background:linear-gradient(135deg,#fff 30%,var(--secondary));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
.hero p{font-size:18px;color:var(--text-secondary);margin-bottom:32px;line-height:1.7;}
.hero-buttons{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;}
.hero-btn{display:inline-flex;align-items:center;gap:8px;padding:14px 32px;border-radius:var(--radius);font-size:16px;font-weight:600;text-decoration:none;transition:all 0.25s;}
.hero-btn-primary{background:linear-gradient(135deg,var(--primary),var(--secondary));color:#fff;box-shadow:0 4px 24px rgba(0,87,184,0.35);}
.hero-btn-primary:hover{transform:translateY(-2px);box-shadow:0 8px 32px rgba(0,87,184,0.5);}
.hero-btn-secondary{background:rgba(255,255,255,0.06);color:var(--text-primary);border:1px solid rgba(255,255,255,0.12);}
.hero-btn-secondary:hover{background:rgba(255,255,255,0.1);}

/* ── Section通用 ── */
.section{padding:80px 20px;}
.section-inner{max-width:1200px;margin:0 auto;}
.section-header{text-align:center;margin-bottom:48px;}
.section-label{display:inline-block;padding:6px 16px;background:rgba(0,87,184,0.1);border-radius:20px;font-size:12px;color:var(--secondary);letter-spacing:2px;margin-bottom:12px;}
.section-title{font-size:32px;font-weight:800;margin-bottom:12px;}
.section-sub{color:var(--text-secondary);font-size:16px;}

/* ── 分类导航 ── */
.categories-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;}
.cat-card{
  background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);padding:32px 24px;
  text-align:center;text-decoration:none;transition:all 0.3s;position:relative;overflow:hidden;
}
.cat-card:hover{transform:translateY(-4px);border-color:var(--secondary);box-shadow:0 8px 32px rgba(0,87,184,0.15);}
.cat-icon{font-size:40px;margin-bottom:16px;display:block;}
.cat-name{font-size:20px;font-weight:700;color:var(--text-primary);margin-bottom:6px;}
.cat-count{font-size:14px;color:var(--text-muted);}
.cat-card .arrow{position:absolute;right:20px;bottom:20px;font-size:20px;color:var(--border);transition:all 0.3s;}
.cat-card:hover .arrow{color:var(--secondary);right:16px;}

/* ── 产品列表 ── */
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;}
.product-card{
  background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);padding:20px;
  text-decoration:none;transition:all 0.3s;display:flex;flex-direction:column;
}
.product-card:hover{transform:translateY(-3px);border-color:var(--secondary);box-shadow:0 4px 20px rgba(0,87,184,0.12);}
.product-card h3{font-size:15px;font-weight:700;color:var(--text-primary);margin-bottom:6px;}
.product-card .model{font-size:12px;color:var(--text-muted);margin-bottom:8px;}
.product-card .desc{font-size:13px;color:var(--text-secondary);line-height:1.5;margin-bottom:12px;flex:1;}
.product-card .tag{display:inline-block;padding:2px 10px;background:rgba(0,87,184,0.12);border-radius:12px;font-size:11px;color:var(--secondary);align-self:flex-start;}

/* ── 优势 ── */
.advantages-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:24px;}
.adv-card{background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);padding:28px;}
.adv-number{font-size:36px;font-weight:800;background:linear-gradient(135deg,var(--primary),var(--secondary));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:8px;}
.adv-title{font-size:16px;font-weight:700;margin-bottom:8px;}
.adv-desc{font-size:14px;color:var(--text-secondary);line-height:1.6;}

/* ── CTA ── */
.cta-section{background:linear-gradient(135deg,#0a1628,#1a2a4a);text-align:center;padding:80px 20px;}
.cta-section h2{font-size:32px;font-weight:800;margin-bottom:12px;background:linear-gradient(135deg,#fff,var(--secondary));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
.cta-section p{color:var(--text-secondary);margin-bottom:28px;font-size:16px;}
.cta-buttons{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;}

/* ── Footer ── */
.lj-footer{background:linear-gradient(180deg,#0a1628,#050d1a);border-top:1px solid var(--border);padding:40px 20px 20px;}
.lj-footer-inner{max-width:1200px;margin:0 auto;}
.lj-footer-cols{display:grid;grid-template-columns:1fr 1fr 1fr;gap:30px;margin-bottom:30px;}
.lj-footer-col h4{font-size:14px;font-weight:700;color:var(--secondary);margin-bottom:14px;letter-spacing:1px;}
.lj-footer-col ul{list-style:none;padding:0;}
.lj-footer-col ul li{margin-bottom:8px;}
.lj-footer-col ul li a{color:var(--text-secondary);text-decoration:none;font-size:13px;transition:color 0.2s;}
.lj-footer-col ul li a:hover{color:var(--text-primary);}
.lj-footer-contact li{color:var(--text-secondary);font-size:13px;line-height:1.8;}
.lj-footer-contact li a{color:var(--text-secondary);text-decoration:none;}
.lj-footer-bottom{text-align:center;padding-top:20px;border-top:1px solid var(--border);}
.lj-footer-bottom p{font-size:12px;color:var(--text-muted);line-height:1.8;}

/* ── 浮动栏 ── */
.lj-float-bar{position:fixed;bottom:0;left:0;right:0;z-index:1000;display:flex;background:rgba(10,22,40,0.97);backdrop-filter:blur(12px);border-top:1px solid var(--border);padding:8px 12px;justify-content:space-around;}
.lj-float-item{display:flex;flex-direction:column;align-items:center;gap:3px;padding:6px 12px;border-radius:8px;text-decoration:none;color:var(--text-secondary);font-size:11px;background:none;border:none;font-family:inherit;cursor:pointer;}
.lj-float-phone{color:var(--secondary);}
.lj-float-wechat{color:#07c160;}
.lj-float-form{color:#fff;background:linear-gradient(135deg,var(--primary),var(--secondary));border-radius:8px;padding:6px 18px;}
.lj-float-form span{font-weight:600;font-size:12px;}
body{padding-bottom:72px;}

@media(min-width:768px){
  .hero h1{font-size:52px;}
  .section-title{font-size:36px;}
  .hero-buttons{flex-direction:row;}
  .lj-float-bar{left:auto;right:24px;bottom:24px;flex-direction:column;gap:8px;background:rgba(10,22,40,0.9);border:1px solid var(--border);border-radius:16px;padding:10px 8px;width:auto;box-shadow:0 8px 32px rgba(0,0,0,0.3);}
  body{padding-bottom:0;}
  .lj-footer-cols{grid-template-columns:1fr 1fr 1fr;}
}
@media(max-width:767px){
  .hero h1{font-size:28px;}
  .section-title{font-size:24px;}
  .products-grid{grid-template-columns:repeat(2,1fr);}
  .categories-grid{grid-template-columns:repeat(2,1fr);}
  .lj-nav-links{display:none;}
  .lj-footer-cols{grid-template-columns:1fr;gap:20px;}
}
</style>